[gd_scene format=3 uid="uid://b4r2xknoiljbs"]

[ext_resource type="Script" uid="uid://bhr5xyvcopexs" path="res://Larchet/LevelMaker/Scenes/Level_Editor.gd" id="1_rgpot"]
[ext_resource type="TileSet" uid="uid://yb77ptnauc0s" path="res://Larchet/LevelMaker/TileMapLayer/normal_grass.tres" id="2_0a5d1"]
[ext_resource type="Texture2D" uid="uid://dit87l100xwoa" path="res://World/Sprites/grid tileset.png" id="2_sh2dv"]
[ext_resource type="TileSet" uid="uid://cdqkklwmwhk1o" path="res://Larchet/LevelMaker/TileMapLayer/normal_wall.tres" id="3_0a5d1"]
[ext_resource type="TileSet" uid="uid://dxqot2ss33t6u" path="res://Larchet/LevelMaker/TileMapLayer/normal_ice.tres" id="4_2u0i6"]
[ext_resource type="Script" uid="uid://fqxvmanr1e2a" path="res://World/Map.gd" id="4_83jhn"]
[ext_resource type="TileSet" uid="uid://cdepjsmuhlqw4" path="res://Larchet/LevelMaker/TileMapLayer/normal_water.tres" id="5_p2scg"]
[ext_resource type="Texture2D" uid="uid://b7vn244bxiavw" path="res://World/Sprites/tileset_ICE.png" id="6_grud1"]
[ext_resource type="Texture2D" uid="uid://c3ltsogceht5k" path="res://World/Sprites/tileset_PLATFORMWAY.png" id="7_0a5d1"]
[ext_resource type="PackedScene" uid="uid://jsa83e1ucxbb" path="res://Fragile/Fragile.tscn" id="9_p4oi5"]
[ext_resource type="Texture2D" uid="uid://bswlaatnlxwn6" path="res://Larchet/Sprites/L.tileset_FRAGILE.png" id="10_w3xod"]
[ext_resource type="Texture2D" uid="uid://83abci11tpmg" path="res://World/Sprites/tileset_ASSETS.png" id="11_p4oi5"]
[ext_resource type="Script" uid="uid://ct4k1tw0j2o0y" path="res://Larchet/LevelMaker/Scenes/Grid_Visualizer.gd" id="11_phpmh"]
[ext_resource type="PackedScene" uid="uid://dtv8pwu0e5vjp" path="res://Hidden/Hidden.tscn" id="11_wcvum"]
[ext_resource type="Texture2D" uid="uid://dbw4m0fkltdsi" path="res://Larchet/Sprites/L.LvlMaker.png" id="12_4pd66"]
[ext_resource type="Texture2D" uid="uid://b3csi3ttrhear" path="res://World/Sprites/Tileset_FLOOR.png" id="12_d5nb6"]
[ext_resource type="StyleBox" uid="uid://cgd7kvdxm5jsn" path="res://Interface/Themes/ButtonNormal.tres" id="12_sh2dv"]
[ext_resource type="Texture2D" uid="uid://djfkt322s75xs" path="res://World/Sprites/tileset_DECO.png" id="12_w3xod"]
[ext_resource type="Script" uid="uid://b81bcq6ebeqqb" path="res://Larchet/LevelMaker/Scripts/Camera.gd" id="13_0a5d1"]
[ext_resource type="StyleBox" uid="uid://d2wb0x7bmm82g" path="res://Larchet/Menus/Gold.tres" id="13_0nlv8"]
[ext_resource type="StyleBox" uid="uid://cvb0ef4cnwbsy" path="res://Interface/Themes/ButtonHover.tres" id="13_83jhn"]
[ext_resource type="Script" uid="uid://ej50tywcc4ki" path="res://Interface/Scripts/button.gd" id="13_grud1"]
[ext_resource type="LabelSettings" uid="uid://ct1olda2r36v8" path="res://Larchet/Menus/LabelFont.tres" id="14_0a5d1"]
[ext_resource type="Script" uid="uid://cjhf8s8sjw6ej" path="res://Larchet/LevelMaker/Scripts/UI_Level_Editor.gd" id="14_2u0i6"]
[ext_resource type="Texture2D" uid="uid://c3exwahivwsrs" path="res://Larchet/Skins/Sprites/L.All_V1.png" id="14_bkxf0"]
[ext_resource type="Script" uid="uid://njtryytv6pqi" path="res://Larchet/LevelMaker/Scripts/Pattern_Window.gd" id="21_p2scg"]
[ext_resource type="FontFile" uid="uid://d2g5rha7piycd" path="res://System/Font/bitcell_memesbruh03.ttf" id="26_d5nb6"]
[ext_resource type="Script" uid="uid://c8c87ogy7gk7c" path="res://Larchet/LevelMaker/Scripts/Tile_Manager.gd" id="28_66o5d"]
[ext_resource type="Script" uid="uid://wotj3lgptxep" path="res://Larchet/LevelMaker/Scripts/Interactive_Manager.gd" id="29_yj0sr"]
[ext_resource type="Script" uid="uid://c1hu0xlx2gr5g" path="res://Larchet/LevelMaker/Scripts/Save_Load_Manager.gd" id="30_02jk3"]

[sub_resource type="TileSet" id="TileSet_meyyo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wcvum"]
texture = ExtResource("6_grud1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_l66wb"]
sources/2 = SubResource("TileSetAtlasSource_wcvum")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d5nb6"]
texture = ExtResource("7_0a5d1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bnoit"]
sources/0 = SubResource("TileSetAtlasSource_d5nb6")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_1vd10"]
resource_name = "Fragile"
scenes/1/scene = ExtResource("9_p4oi5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_13ofl"]
texture = ExtResource("10_w3xod")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_phpmh"]
sources/0 = SubResource("TileSetScenesCollectionSource_1vd10")
sources/4 = SubResource("TileSetAtlasSource_13ofl")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_66o5d"]
resource_name = "Hidden"
scenes/1/scene = ExtResource("11_wcvum")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yj0sr"]
texture = ExtResource("12_d5nb6")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
10:2/0 = 0
12:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
10:3/0 = 0
12:3/0 = 0
13:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
10:5/0 = 0
11:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0

[sub_resource type="TileSet" id="TileSet_w3xod"]
sources/0 = SubResource("TileSetScenesCollectionSource_66o5d")
sources/2 = SubResource("TileSetAtlasSource_yj0sr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_02jk3"]
texture = ExtResource("2_sh2dv")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
14:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
17:6/0 = 0
18:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u7mg5"]
texture = ExtResource("11_p4oi5")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pbvsc"]
texture = ExtResource("12_w3xod")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_ves0e"]
sources/0 = SubResource("TileSetAtlasSource_02jk3")
sources/1 = SubResource("TileSetAtlasSource_u7mg5")
sources/3 = SubResource("TileSetAtlasSource_pbvsc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkxf0"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrivr"]
atlas = ExtResource("14_bkxf0")
region = Rect2(3, 1, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxf0"]
atlas = ExtResource("11_p4oi5")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd10"]
atlas = ExtResource("11_p4oi5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ofl"]
size = Vector2(13, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qdw"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phpmh"]
bg_color = Color(0, 0.32156864, 0.5137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4pd66"]
font_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phpmh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0nlv8"]
allow_unpress = true

[sub_resource type="AtlasTexture" id="AtlasTexture_243wd"]
atlas = ExtResource("12_4pd66")
region = Rect2(37, 5, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd66"]
atlas = ExtResource("12_4pd66")
region = Rect2(105, 62, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2dv"]
atlas = ExtResource("12_4pd66")
region = Rect2(37, 34, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2scg"]
atlas = ExtResource("12_4pd66")
region = Rect2(70, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlaif"]
atlas = ExtResource("12_4pd66")
region = Rect2(67, 21, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xod"]
atlas = ExtResource("10_w3xod")
region = Rect2(0, 47, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvum"]
atlas = ExtResource("10_w3xod")
region = Rect2(17, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5nb6"]
atlas = ExtResource("12_4pd66")
region = Rect2(38, 63, 17, 17)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13qdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1lj4"]

[sub_resource type="LabelSettings" id="LabelSettings_wcvum"]
font = ExtResource("26_d5nb6")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_mycqx"]
font = ExtResource("26_d5nb6")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_gd2gm"]
font = ExtResource("26_d5nb6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.101960786, 0.5411765, 0.1764706, 1)

[node name="LevelEditor" type="Node2D" unique_id=997066401]
y_sort_enabled = true
script = ExtResource("1_rgpot")

[node name="TileManager" type="Node2D" parent="." unique_id=1068638127]
script = ExtResource("28_66o5d")

[node name="InteractiveManager" type="Node2D" parent="." unique_id=1122427039]
script = ExtResource("29_yj0sr")

[node name="SaveLoadManager" type="Node2D" parent="." unique_id=406449561]
script = ExtResource("30_02jk3")

[node name="MAP_global" type="Node2D" parent="." unique_id=1035934058]
y_sort_enabled = true

[node name="Perspective" type="TileMapLayer" parent="MAP_global" unique_id=1118852303]
y_sort_enabled = true

[node name="TileMapLayer_perspective_right" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=108649249]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("2_0a5d1")

[node name="TileMapLayer_perspective_right_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=391077148]
unique_name_in_owner = true
z_index = 4
tile_set = ExtResource("3_0a5d1")

[node name="TileMapLayer_perspective_Eright_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=2033737241]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("3_0a5d1")

[node name="TileMapLayer_perspective_right_ice" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1666466647]
unique_name_in_owner = true
z_index = 3
tile_set = ExtResource("4_2u0i6")

[node name="TileMapLayer_perspective_up" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1257824746]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("2_0a5d1")

[node name="TileMapLayer_perspective_up_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=944710573]
unique_name_in_owner = true
z_index = 6
tile_set = ExtResource("3_0a5d1")

[node name="TileMapLayer_perspective_up_ice" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=715523546]
unique_name_in_owner = true
z_index = 3
tile_set = ExtResource("4_2u0i6")

[node name="TileMapLayer_perspective_water_right" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1212006516]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("5_p2scg")

[node name="TileMapLayer_perspective_water_down" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=72140893]
unique_name_in_owner = true
tile_set = ExtResource("5_p2scg")

[node name="TileMapLayer_perspective_water_left" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1313987442]
unique_name_in_owner = true
tile_set = ExtResource("5_p2scg")

[node name="MAP" type="TileMapLayer" parent="MAP_global" unique_id=2057618501]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = SubResource("TileSet_meyyo")
script = ExtResource("4_83jhn")

[node name="tileMapLayer_floor" type="TileMapLayer" parent="MAP_global/MAP" unique_id=2045607498]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("2_0a5d1")

[node name="tileMapLayer_wall" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1845507156]
unique_name_in_owner = true
light_mask = 0
z_index = 5
y_sort_enabled = true
tile_set = ExtResource("3_0a5d1")

[node name="tileMapLayer_ice" type="TileMapLayer" parent="MAP_global/MAP" unique_id=2033571708]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_l66wb")

[node name="tileMapLayer_platformway" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1773839154]
tile_set = SubResource("TileSet_bnoit")

[node name="tileMapLayer_fragile" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1955166609]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_phpmh")

[node name="tileMapLayer_hidden" type="TileMapLayer" parent="MAP_global/MAP" unique_id=977461877]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_w3xod")

[node name="TileMapLayer_deco" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1506236018]
tile_set = SubResource("TileSet_ves0e")

[node name="TileMapLayer_deco2" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1567172382]
tile_set = SubResource("TileSet_ves0e")

[node name="Interactive" type="Node2D" parent="MAP_global/MAP" unique_id=874739465]

[node name="Doors" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=1023416776]
unique_name_in_owner = true

[node name="Platforms" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=120368979]
unique_name_in_owner = true
z_index = 1

[node name="Portals" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=85663793]
unique_name_in_owner = true

[node name="GridVisualizer" type="Node2D" parent="MAP_global" unique_id=269501543]
script = ExtResource("11_phpmh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1446821837]
position = Vector2(8, 8)
script = ExtResource("13_0a5d1")

[node name="Sprite_player" type="Node2D" parent="." unique_id=1543727950]
z_index = 5
position = Vector2(8, 6)

[node name="Area2D" type="Area2D" parent="Sprite_player" unique_id=186331306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_player/Area2D" unique_id=72922978]
unique_name_in_owner = true
scale = Vector2(0.7, 0.8)
shape = SubResource("RectangleShape2D_bkxf0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite_player/Area2D" unique_id=433329067]
texture = SubResource("AtlasTexture_xrivr")

[node name="Shadow" type="Sprite2D" parent="Sprite_player/Area2D" unique_id=976712032]
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_bkxf0")

[node name="Sprite_arrival" type="Node2D" parent="." unique_id=1118066174]
z_index = 5
position = Vector2(6, 7)

[node name="Area2D" type="Area2D" parent="Sprite_arrival" unique_id=63169209]

[node name="Sprite2D" type="Sprite2D" parent="Sprite_arrival/Area2D" unique_id=232828050]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_1vd10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_arrival/Area2D" unique_id=1393395867]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_13ofl")

[node name="Selection" type="Panel" parent="." unique_id=1370663450]
unique_name_in_owner = true
visible = false
z_index = 10
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13qdw")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=1717558558]
script = ExtResource("14_2u0i6")

[node name="Coordonnees" type="Label" parent="UI_Layer" unique_id=925334715]
offset_right = 32.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_phpmh")
text = " X: 0, Y: 0"
label_settings = SubResource("LabelSettings_4pd66")

[node name="UI_simplifier" type="Control" parent="UI_Layer" unique_id=640566969]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="grass_mode" type="Button" parent="UI_Layer/UI_simplifier" unique_id=1526800755]
unique_name_in_owner = true
custom_minimum_size = Vector2(13, 13)
layout_mode = 0
offset_left = 37.0
offset_right = 53.0
offset_bottom = 16.0
script = ExtResource("13_grud1")
metadata/_custom_type_script = "uid://ej50tywcc4ki"

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/grass_mode" unique_id=178950622]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "1"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Mode3" type="Button" parent="UI_Layer/UI_simplifier" unique_id=724532337]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 13)
layout_mode = 0
offset_left = 56.0
offset_right = 80.0
offset_bottom = 16.0
script = ExtResource("13_grud1")
metadata/_custom_type_script = "uid://ej50tywcc4ki"

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Mode3" unique_id=783718530]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Edit"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1

[node name="Btn_Open_Locked" type="Button" parent="UI_Layer/UI_simplifier" unique_id=988668473]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Open_Locked" unique_id=1281698591]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "O"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Test" type="Button" parent="UI_Layer/UI_simplifier" unique_id=288618131]
unique_name_in_owner = true
layout_mode = 0
offset_left = 304.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Test" unique_id=1622012396]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = ">"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Save" type="Button" parent="UI_Layer/UI_simplifier" unique_id=488087923]
unique_name_in_owner = true
layout_mode = 0
offset_left = 304.0
offset_right = 320.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Save" unique_id=234619000]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "S"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Move" type="Button" parent="UI_Layer/UI_simplifier" unique_id=1477032492]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Move" unique_id=1938461842]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "="
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Tester" type="Button" parent="UI_Layer/UI_simplifier" unique_id=1090012054]
unique_name_in_owner = true
layout_mode = 0
offset_left = 304.0
offset_top = 140.0
offset_right = 320.0
offset_bottom = 156.0

[node name="Label" type="Label" parent="UI_Layer/UI_simplifier/Btn_Tester" unique_id=1645162031]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "T"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="PanelContainer" parent="UI_Layer" unique_id=718786337]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -24.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_phpmh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/Floor" unique_id=2011583506]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/Floor/HBoxContainer" unique_id=2116188525]
layout_mode = 2

[node name="Btn_Herbe" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=2030493878]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_243wd")
icon_alignment = 1

[node name="Btn_Mur" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=888565075]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_4pd66")
icon_alignment = 1

[node name="Btn_Glace" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=1349213310]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_sh2dv")
icon_alignment = 1

[node name="Btn_Transparent" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=219416771]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_p2scg")
icon_alignment = 1

[node name="Btn_Bridge" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=444177843]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_tlaif")
icon_alignment = 1

[node name="Btn_Fragile_Green" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=2009960005]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_w3xod")
icon_alignment = 1

[node name="Btn_Fragile_Wood" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=1752245680]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_wcvum")
icon_alignment = 1

[node name="Btn_Hidden" type="Button" parent="UI_Layer/Floor/HBoxContainer" unique_id=23996515]
custom_minimum_size = Vector2(33, 34)
layout_mode = 2
theme_override_styles/normal = ExtResource("12_sh2dv")
theme_override_styles/pressed = ExtResource("13_83jhn")
theme_override_styles/hover = ExtResource("13_0nlv8")
theme_override_styles/focus = ExtResource("13_83jhn")
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_0nlv8")
icon = SubResource("AtlasTexture_d5nb6")
icon_alignment = 1

[node name="Interactive" type="PanelContainer" parent="UI_Layer" unique_id=818986231]
custom_minimum_size = Vector2(32, 108)
offset_left = 288.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_13qdw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/Interactive" unique_id=672686466]
layout_mode = 2

[node name="Btn_Doors" type="Button" parent="UI_Layer/Interactive/VBoxContainer" unique_id=2096943274]
custom_minimum_size = Vector2(32, 18)
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/Interactive/VBoxContainer/Btn_Doors" unique_id=1111333338]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
text = "Doors"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Platforms" type="Button" parent="UI_Layer/Interactive/VBoxContainer" unique_id=1248544787]
custom_minimum_size = Vector2(32, 18)
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/Interactive/VBoxContainer/Btn_Platforms" unique_id=1865140048]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
text = "Platfo."
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Portals" type="Button" parent="UI_Layer/Interactive/VBoxContainer" unique_id=2056872895]
custom_minimum_size = Vector2(32, 18)
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/Interactive/VBoxContainer/Btn_Portals" unique_id=227608269]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
text = "Portal"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Property" type="PanelContainer" parent="UI_Layer" unique_id=1988660756]
visible = false
offset_left = 240.0
offset_top = 88.0
offset_right = 320.0
offset_bottom = 136.0
mouse_filter = 2

[node name="Doors" type="PanelContainer" parent="UI_Layer/Property" unique_id=1585367742]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1lj4")

[node name="Title" type="Label" parent="UI_Layer/Property/Doors" unique_id=1492201205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Configurating Doors"
label_settings = SubResource("LabelSettings_wcvum")

[node name="Btn_Door_Linker" type="Button" parent="UI_Layer/Property/Doors" unique_id=1986893205]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI_Layer/Property/Doors/Btn_Door_Linker" unique_id=793988918]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "L"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platforms" type="PanelContainer" parent="UI_Layer/Property" unique_id=257637396]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1lj4")

[node name="Title" type="Label" parent="UI_Layer/Property/Platforms" unique_id=2102675834]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Configurating Platforms"
label_settings = SubResource("LabelSettings_wcvum")

[node name="Woop_indicator" type="Label" parent="UI_Layer/Property/Platforms" unique_id=200253409]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Indication boucle ou non"
label_settings = SubResource("LabelSettings_mycqx")

[node name="Inverser" type="Button" parent="UI_Layer/Property/Platforms" unique_id=693592035]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI_Layer/Property/Platforms/Inverser" unique_id=379814030]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
text = "-->"
label_settings = SubResource("LabelSettings_gd2gm")
horizontal_alignment = 1

[node name="Portals" type="PanelContainer" parent="UI_Layer/Property" unique_id=523639303]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1lj4")

[node name="Title" type="Label" parent="UI_Layer/Property/Portals" unique_id=780671232]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Configurating Portals"
label_settings = SubResource("LabelSettings_wcvum")

[node name="Select_Out" type="Button" parent="UI_Layer/Property/Portals" unique_id=1807100793]
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/Property/Portals/Select_Out" unique_id=306265130]
layout_mode = 0
offset_right = 80.0
offset_bottom = 48.0
text = "Select Exit Portal"
label_settings = ExtResource("14_0a5d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternWindow" type="Window" parent="UI_Layer" unique_id=1933626132]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Outil"
position = Vector2i(0, 36)
size = Vector2i(150, 100)
visible = false
min_size = Vector2i(50, 50)
max_size = Vector2i(200, 200)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_xrivr")
script = ExtResource("21_p2scg")

[node name="Mode3" type="TileMapLayer" parent="UI_Layer/PatternWindow" unique_id=1950290280]
unique_name_in_owner = true

[node name="M3_floor" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=1542940374]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("2_0a5d1")

[node name="M3_perspective_right" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=323463107]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("2_0a5d1")

[node name="M3_perspective_up" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=908195517]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("2_0a5d1")

[node name="M3_water_right" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=2104746079]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("5_p2scg")

[node name="M3_water_down" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=36651461]
unique_name_in_owner = true
tile_set = ExtResource("5_p2scg")

[node name="M3_water_left" type="TileMapLayer" parent="UI_Layer/PatternWindow/Mode3" unique_id=1355545669]
unique_name_in_owner = true
tile_set = ExtResource("5_p2scg")

[node name="GridVisualizer" type="Node2D" parent="UI_Layer/PatternWindow/Mode3" unique_id=1988199775]
z_index = 10
