[gd_scene format=3 uid="uid://dxpjj27h8m318"]

[ext_resource type="TileSet" uid="uid://yb77ptnauc0s" path="res://Larchet/LevelMaker/TileMapLayer/normal_grass.tres" id="1_6dyvu"]
[ext_resource type="Script" uid="uid://8lspq1t0v1v5" path="res://Larchet/LevelMaker/Scenes/Tester.gd" id="1_h3xsp"]
[ext_resource type="TileSet" uid="uid://cdqkklwmwhk1o" path="res://Larchet/LevelMaker/TileMapLayer/normal_wall.tres" id="2_h3xsp"]
[ext_resource type="TileSet" uid="uid://dxqot2ss33t6u" path="res://Larchet/LevelMaker/TileMapLayer/normal_ice.tres" id="3_5x2jj"]
[ext_resource type="TileSet" uid="uid://cdepjsmuhlqw4" path="res://Larchet/LevelMaker/TileMapLayer/normal_water.tres" id="4_215ju"]
[ext_resource type="Script" uid="uid://fqxvmanr1e2a" path="res://World/Map.gd" id="5_ws7rn"]
[ext_resource type="Texture2D" uid="uid://b7vn244bxiavw" path="res://World/Sprites/tileset_ICE.png" id="6_lsw7r"]
[ext_resource type="Texture2D" uid="uid://c3ltsogceht5k" path="res://World/Sprites/tileset_PLATFORMWAY.png" id="7_6sfsa"]
[ext_resource type="PackedScene" uid="uid://jsa83e1ucxbb" path="res://Fragile/Fragile.tscn" id="8_op0bn"]
[ext_resource type="Texture2D" uid="uid://bswlaatnlxwn6" path="res://Larchet/Sprites/L.tileset_FRAGILE.png" id="9_c1v7p"]
[ext_resource type="PackedScene" uid="uid://dtv8pwu0e5vjp" path="res://Hidden/Hidden.tscn" id="10_0gexs"]
[ext_resource type="Texture2D" uid="uid://b3csi3ttrhear" path="res://World/Sprites/Tileset_FLOOR.png" id="11_wakx5"]
[ext_resource type="Texture2D" uid="uid://dit87l100xwoa" path="res://World/Sprites/grid tileset.png" id="12_e3w03"]
[ext_resource type="Texture2D" uid="uid://83abci11tpmg" path="res://World/Sprites/tileset_ASSETS.png" id="13_p4lce"]
[ext_resource type="Texture2D" uid="uid://djfkt322s75xs" path="res://World/Sprites/tileset_DECO.png" id="14_apu2b"]

[sub_resource type="TileSet" id="TileSet_wdswg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h3xsp"]
texture = ExtResource("6_lsw7r")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1008p"]
sources/2 = SubResource("TileSetAtlasSource_h3xsp")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5x2jj"]
texture = ExtResource("7_6sfsa")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jmev0"]
sources/0 = SubResource("TileSetAtlasSource_5x2jj")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_215ju"]
resource_name = "Fragile"
scenes/1/scene = ExtResource("8_op0bn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ws7rn"]
texture = ExtResource("9_c1v7p")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_lrbi2"]
sources/0 = SubResource("TileSetScenesCollectionSource_215ju")
sources/4 = SubResource("TileSetAtlasSource_ws7rn")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_lsw7r"]
resource_name = "Hidden"
scenes/1/scene = ExtResource("10_0gexs")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6sfsa"]
texture = ExtResource("11_wakx5")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
10:2/0 = 0
12:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
10:3/0 = 0
12:3/0 = 0
13:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
10:5/0 = 0
11:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0

[sub_resource type="TileSet" id="TileSet_ok7gt"]
sources/0 = SubResource("TileSetScenesCollectionSource_lsw7r")
sources/2 = SubResource("TileSetAtlasSource_6sfsa")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_op0bn"]
texture = ExtResource("12_e3w03")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
14:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
17:6/0 = 0
18:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c1v7p"]
texture = ExtResource("13_p4lce")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0gexs"]
texture = ExtResource("14_apu2b")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_u4bx6"]
sources/0 = SubResource("TileSetAtlasSource_op0bn")
sources/1 = SubResource("TileSetAtlasSource_c1v7p")
sources/3 = SubResource("TileSetAtlasSource_0gexs")

[node name="Tester" type="Node2D" unique_id=637677221]
y_sort_enabled = true
script = ExtResource("1_h3xsp")

[node name="MAP_global" type="Node2D" parent="." unique_id=627662809]
y_sort_enabled = true

[node name="Perspective" type="TileMapLayer" parent="MAP_global" unique_id=1979195109]
y_sort_enabled = true

[node name="TileMapLayer_perspective_right" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=362191059]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("1_6dyvu")

[node name="TileMapLayer_perspective_right_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1905315918]
unique_name_in_owner = true
z_index = 4
tile_set = ExtResource("2_h3xsp")

[node name="TileMapLayer_perspective_Eright_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=224255202]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("2_h3xsp")

[node name="TileMapLayer_perspective_right_ice" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1446053670]
unique_name_in_owner = true
z_index = 3
tile_set = ExtResource("3_5x2jj")

[node name="TileMapLayer_perspective_up" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=856400146]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("1_6dyvu")

[node name="TileMapLayer_perspective_up_wall" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=238026314]
unique_name_in_owner = true
z_index = 6
tile_set = ExtResource("2_h3xsp")

[node name="TileMapLayer_perspective_up_ice" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=796852889]
unique_name_in_owner = true
z_index = 3
tile_set = ExtResource("3_5x2jj")

[node name="TileMapLayer_perspective_water_right" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1622588481]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("4_215ju")

[node name="TileMapLayer_perspective_water_down" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=276782410]
unique_name_in_owner = true
tile_set = ExtResource("4_215ju")

[node name="TileMapLayer_perspective_water_left" type="TileMapLayer" parent="MAP_global/Perspective" unique_id=1957002821]
unique_name_in_owner = true
tile_set = ExtResource("4_215ju")

[node name="MAP" type="TileMapLayer" parent="MAP_global" unique_id=868766188]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = SubResource("TileSet_wdswg")
script = ExtResource("5_ws7rn")

[node name="tileMapLayer_floor" type="TileMapLayer" parent="MAP_global/MAP" unique_id=652285317]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("1_6dyvu")

[node name="tileMapLayer_wall" type="TileMapLayer" parent="MAP_global/MAP" unique_id=737694089]
unique_name_in_owner = true
light_mask = 0
z_index = 5
y_sort_enabled = true
tile_set = ExtResource("2_h3xsp")

[node name="tileMapLayer_ice" type="TileMapLayer" parent="MAP_global/MAP" unique_id=1830943247]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_1008p")

[node name="tileMapLayer_platformway" type="TileMapLayer" parent="MAP_global/MAP" unique_id=464763371]
tile_set = SubResource("TileSet_jmev0")

[node name="tileMapLayer_fragile" type="TileMapLayer" parent="MAP_global/MAP" unique_id=463669601]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_lrbi2")

[node name="tileMapLayer_hidden" type="TileMapLayer" parent="MAP_global/MAP" unique_id=263781582]
unique_name_in_owner = true
z_index = 2
tile_set = SubResource("TileSet_ok7gt")

[node name="TileMapLayer_deco" type="TileMapLayer" parent="MAP_global/MAP" unique_id=459263005]
tile_set = SubResource("TileSet_u4bx6")

[node name="TileMapLayer_deco2" type="TileMapLayer" parent="MAP_global/MAP" unique_id=938168622]
tile_set = SubResource("TileSet_u4bx6")

[node name="Interactive" type="Node2D" parent="MAP_global/MAP" unique_id=2088532032]

[node name="Keys" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=1812879958]
unique_name_in_owner = true

[node name="Doors" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=1111475144]
unique_name_in_owner = true

[node name="Platforms" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=1022484711]
unique_name_in_owner = true

[node name="Portals" type="Node2D" parent="MAP_global/MAP/Interactive" unique_id=1459500193]
unique_name_in_owner = true
