[gd_scene load_steps=37 format=3 uid="uid://bh5b0v63jq44d"]

[ext_resource type="Script" path="res://World/secret.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://83abci11tpmg" path="res://World/Sprites/tileset_ASSETS.png" id="2"]
[ext_resource type="AudioStream" uid="uid://dkrwsf2urgfx7" path="res://Audio/SFX/S2_Shimmer_Loop_1.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://bmur6sjbi38n" path="res://VFX/Sprites/Buff n Debuff P1 06.png" id="4"]
[ext_resource type="AudioStream" uid="uid://v841egoinbcm" path="res://Audio/SFX/Fantasy_UI (50).wav" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evhyi"]
atlas = ExtResource("2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4e5"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_o470t"]
colors = PackedColorArray(0.674815, 0.674815, 0.674815, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0cf7"]
gradient = SubResource("Gradient_o470t")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.504274, 0.431624)
fill_to = Vector2(0.252137, 0.273504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ohdt"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_p7sv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5.29167)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j0esl"]
resource_name = "collect"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.7, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 2.46229, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -8), Vector2(0, -12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 0.450625, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_mgylc"]
resource_name = "wave"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166664, 1.2, 1.76667, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 1.2, 1.76667, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hifl"]
_data = {
"RESET": SubResource("Animation_p7sv7"),
"collect": SubResource("Animation_j0esl"),
"wave": SubResource("Animation_mgylc")
}

[sub_resource type="Gradient" id="Gradient_x7clm"]
offsets = PackedFloat32Array(0, 0.1125, 0.804167, 1)
colors = PackedColorArray(0.0588235, 0.0588235, 0.0588235, 0, 0.259294, 0.259294, 0.259294, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjys"]
atlas = ExtResource("4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i067e"]
atlas = ExtResource("4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eht5"]
atlas = ExtResource("4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3od6k"]
atlas = ExtResource("4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6q3"]
atlas = ExtResource("4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjicf"]
atlas = ExtResource("4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntri1"]
atlas = ExtResource("4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlek0"]
atlas = ExtResource("4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnacb"]
atlas = ExtResource("4")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acndb"]
atlas = ExtResource("4")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyx"]
atlas = ExtResource("4")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eig5"]
atlas = ExtResource("4")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8710"]
atlas = ExtResource("4")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jats"]
atlas = ExtResource("4")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1wg"]
atlas = ExtResource("4")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1maw5"]
atlas = ExtResource("4")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgdi"]
atlas = ExtResource("4")
region = Rect2(768, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gs1"]
atlas = ExtResource("4")
region = Rect2(816, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3qb"]
atlas = ExtResource("4")
region = Rect2(864, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jbi"]
atlas = ExtResource("4")
region = Rect2(912, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jbpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i067e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3od6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acndb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1maw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jbi")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Secret" type="Area2D"]
script = ExtResource("1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Shadow")

[node name="Shadow" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_evhyi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5.29167)
scale = Vector2(-1, 1)
texture = SubResource("AtlasTexture_ps4e5")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D2"]
unique_name_in_owner = true
position = Vector2(7.52316e-37, -0.0786755)
energy = 0.5
texture = SubResource("GradientTexture2D_f0cf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8ohdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0hifl")
}
autoplay = "wave"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
amount = 4
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, -2)
color_ramp = SubResource("Gradient_x7clm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3")
pitch_scale = 1.1
autoplay = true
max_distance = 85.0
bus = &"SFX"

[node name="grab_star" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
z_index = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2jbpc")
frame = 19
frame_progress = 1.0

[node name="sfx_grab_star" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = 2.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
