[gd_scene format=3 uid="uid://caru15aa8hehc"]

[ext_resource type="LabelSettings" uid="uid://ct1olda2r36v8" path="res://Larchet/Menus/LabelFont.tres" id="1_atovy"]

[node name="Edit_Access" type="Button" unique_id=142003367]
custom_minimum_size = Vector2(64, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -256.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=99888728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "My Level"
label_settings = ExtResource("1_atovy")
horizontal_alignment = 1
vertical_alignment = 1
