[gd_scene load_steps=9 format=3 uid="uid://cqai0fmd7ihml"]

[ext_resource type="Script" path="res://Platform/Platform.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://83abci11tpmg" path="res://World/Sprites/tileset_ASSETS.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cybujyeuqm7y6" path="res://Audio/SFX/Subtle_Slash_3.wav" id="3"]
[ext_resource type="FontFile" uid="uid://d2g5rha7piycd" path="res://System/Font/bitcell_memesbruh03.ttf" id="4"]
[ext_resource type="AudioStream" uid="uid://cw7odxskbt4e" path="res://Audio/SFX/scoretick_01.mp3" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xplle"]
atlas = ExtResource("2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsb5o"]
size = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_3yd11"]
font = ExtResource("4")
outline_size = 5
outline_color = Color(0.976471, 0.658824, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.415686)

[node name="Plateform" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1")
speed = 0.39

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xplle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jsb5o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -4.0
pitch_scale = 2.0
max_distance = 100.0
bus = &"SFX"

[node name="delay_platformflex" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Label_platformFlex" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
offset_left = -50.0
offset_right = 50.0
offset_bottom = 14.0
pivot_offset = Vector2(50, 8)
text = "Speed Up"
label_settings = SubResource("LabelSettings_3yd11")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
pitch_scale = 0.75

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="delay_platformflex" to="." method="_on_delay_platformflex_timeout"]
