[gd_scene format=3 uid="uid://cdoitm2ai0s2b"]

[ext_resource type="Script" uid="uid://dblgmsac148yr" path="res://Interface/Scripts/quest_pack.gd" id="1_8v7ui"]
[ext_resource type="StyleBox" uid="uid://3rxb4yawp623" path="res://Larchet/Menus/ControlSlot.tres" id="1_k4byu"]
[ext_resource type="PackedScene" uid="uid://b1nx433bxtofc" path="res://Interface/quest_slot.tscn" id="2_vnd7d"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="3_8nyei"]
[ext_resource type="FontFile" uid="uid://d2g5rha7piycd" path="res://System/Font/bitcell_memesbruh03.ttf" id="3_caqee"]

[node name="Quest_pack" type="Button" unique_id=235501148]
custom_minimum_size = Vector2(81, 47)
offset_left = 4.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = ExtResource("1_k4byu")
autowrap_mode = 3
autowrap_trim_flags = 192
clip_text = true
script = ExtResource("1_8v7ui")

[node name="AutoSizeLabel" type="Label" parent="." unique_id=1824382224]
custom_maximum_size = Vector2(81, 47)
layout_mode = 0
offset_right = 81.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("3_caqee")
theme_override_font_sizes/font_size = 22
text = "vcccc"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("3_8nyei")
dont_change_language = true
watch_text_change = true
min_font_size = 4
max_font_size = 22
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2034801474]
visible = false
layout_mode = 0
offset_left = -2.0
offset_right = 83.0
offset_bottom = 49.0
mouse_filter = 2
color = Color(0, 0, 0, 0.84313726)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1187879130]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1834386384]
offset_left = -52.0
offset_top = -21.0
offset_right = 372.0
offset_bottom = 218.0
color = Color(0, 0, 0, 0.31764707)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer" unique_id=1983617081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
follow_focus = true
draw_focus_border = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer" unique_id=8590591]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 5
columns = 3

[node name="Quest_slot" parent="CanvasLayer/ScrollContainer/GridContainer" unique_id=818862038 instance=ExtResource("2_vnd7d")]
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
