[gd_scene format=3 uid="uid://62r1qw5gnawa"]

[ext_resource type="Script" uid="uid://bq26648d8l5sj" path="res://Larchet/Menus/ControlsPage/Scenes/Menu_Controls.gd" id="1_vyvnk"]
[ext_resource type="Resource" uid="uid://cu54hhxbquvks" path="res://Larchet/Menus/ControlsPage/Scripts/Control_Config.tres" id="2_84rsi"]
[ext_resource type="Shader" uid="uid://bqw0maxha7ge2" path="res://Interface/Shader/PauseBlur.gdshader" id="3_mq1ar"]
[ext_resource type="StyleBox" uid="uid://dnuh3h61crver" path="res://Larchet/Menus/EchPrecSuiv.tres" id="3_nrmgs"]
[ext_resource type="Script" uid="uid://ej50tywcc4ki" path="res://Interface/Scripts/button.gd" id="4_gjtj6"]
[ext_resource type="Texture2D" uid="uid://dj1eq3ctkgj53" path="res://Interface/Sprites/tile_0017.png" id="5_frqnb"]
[ext_resource type="AudioStream" uid="uid://mveooa4f7pg4" path="res://Audio/SFX/ui_click_rollover_misc_05.mp3" id="6_frqnb"]
[ext_resource type="AudioStream" uid="uid://d3dxycfae6tnq" path="res://Audio/SFX/ui_click_rollover_misc_01.mp3" id="7_cbmfm"]
[ext_resource type="AudioStream" uid="uid://dmr7iw0k51lo" path="res://Audio/SFX/ui_click_rollover_misc_11.mp3" id="8_cbmfm"]
[ext_resource type="FontFile" uid="uid://d2g5rha7piycd" path="res://System/Font/bitcell_memesbruh03.ttf" id="10_6vj2y"]
[ext_resource type="StyleBox" uid="uid://3rxb4yawp623" path="res://Larchet/Menus/ControlSlot.tres" id="11_i1qvj"]
[ext_resource type="StyleBox" uid="uid://cgd7kvdxm5jsn" path="res://Interface/Themes/ButtonNormal.tres" id="12_xsdd6"]
[ext_resource type="StyleBox" uid="uid://d2wb0x7bmm82g" path="res://Larchet/Menus/Gold.tres" id="13_k5015"]
[ext_resource type="Script" uid="uid://mg3cgnfkk28r" path="res://TitleScreen/boutonoptions.gd" id="14_qvxqh"]
[ext_resource type="Texture2D" uid="uid://dgspu27t0djae" path="res://Interface/Sprites/tile_0570.png" id="15_kws5j"]
[ext_resource type="PackedScene" uid="uid://bvrjl8tgtm4jg" path="res://panel_slider.tscn" id="16_8l2g4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82lil"]
shader = ExtResource("3_mq1ar")
shader_parameter/amount = 1.5

[sub_resource type="Theme" id="Theme_urj7r"]
default_font = ExtResource("10_6vj2y")
default_font_size = 12
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 12
Button/fonts/font = ExtResource("10_6vj2y")
Button/styles/focus = ExtResource("3_nrmgs")
Button/styles/normal = ExtResource("11_i1qvj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbmfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mq1ar"]

[node name="Controls" type="CanvasLayer" unique_id=1766287561]
script = ExtResource("1_vyvnk")
config_remap = ExtResource("2_84rsi")

[node name="Blur" type="ColorRect" parent="." unique_id=1425790033]
material = SubResource("ShaderMaterial_82lil")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Button" parent="." unique_id=3461972]
z_index = 1
offset_left = 134.0
offset_top = 155.0
offset_right = 204.0
offset_bottom = 173.0
offset_transform_enabled = true
focus_neighbor_right = NodePath("Panel_options2")
theme = SubResource("Theme_urj7r")
theme_override_styles/normal = ExtResource("12_xsdd6")
theme_override_styles/hover = ExtResource("13_k5015")
theme_override_styles/focus = ExtResource("13_k5015")
button_mask = 0
text = "Options"
script = ExtResource("14_qvxqh")

[node name="texture_deploy_option" type="TextureRect" parent="Options" unique_id=1798277105]
visible = false
modulate = Color(1, 0.329412, 0.278431, 1)
layout_mode = 0
offset_left = 52.000004
offset_top = 19.0
offset_right = 92.0
offset_bottom = 59.0
rotation = -1.5677074
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_kws5j")
flip_v = true

[node name="Panel_options2" parent="Options" unique_id=1402151509 instance=ExtResource("16_8l2g4")]
visible = false
custom_minimum_size = Vector2(70, 42.445)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 76.0
offset_top = -24.0
offset_right = 146.0
offset_bottom = 18.445007
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=842819925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2051957359]
layout_mode = 2

[node name="ColonneGauche" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=548361680]
layout_mode = 2

[node name="ColonneDroite" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1818474832]
layout_mode = 2

[node name="Back" type="Button" parent="." unique_id=786944918]
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cbmfm")
theme_override_styles/pressed = ExtResource("3_nrmgs")
theme_override_styles/hover = ExtResource("3_nrmgs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mq1ar")
theme_override_styles/focus = ExtResource("3_nrmgs")
script = ExtResource("4_gjtj6")
metadata/_custom_type_script = "uid://ej50tywcc4ki"

[node name="Sprite2D" type="Sprite2D" parent="Back" unique_id=757338205]
position = Vector2(8, 8)
texture = ExtResource("5_frqnb")

[node name="Node" type="Node" parent="." unique_id=1654128488]

[node name="Move" type="AudioStreamPlayer" parent="Node" unique_id=874539059]
unique_name_in_owner = true
stream = ExtResource("6_frqnb")
volume_db = -8.0
pitch_scale = 1.1

[node name="Select" type="AudioStreamPlayer" parent="Node" unique_id=1312313838]
unique_name_in_owner = true
stream = ExtResource("7_cbmfm")
pitch_scale = 1.1

[node name="Validation" type="AudioStreamPlayer" parent="Node" unique_id=331982142]
unique_name_in_owner = true
stream = ExtResource("8_cbmfm")
volume_db = -3.0
pitch_scale = 1.1

[connection signal="focus_entered" from="Options" to="Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="Options" to="Options" method="_on_focus_exited"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="focus_entered" from="Back" to="." method="_on_back_hover"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_hover"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
